@import "../../index.scss";

.navigation_bar {
  position: relative;
}

.logo-icon {
  margin-right: 0.3em;
  font-size: 35px;
  color: var(--blue);
}

.nav_personalInfo {
  @include flex(center, center, "row", 1em);
  position: absolute;
  right: 5%;

  p {
    align-self: flex-end;
    height: 100%;
  }

  .nav_personicon {
    color: var(--deadwhite);
    font-size: 20px;
  }

  .nav_avatar {
    @include circle(50px, 50px);
    @include flex(center, center, "", 0);
    background-color: var(--darkgreytransp);
  }
}

//Footer

.footer_section {
  margin: 0 15px;
  background: var(--blue);
}

.footerLinks {
  display: grid;
  height: 200px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 250px));
  justify-content: center;
  align-items: center;
  margin-top: 10px;
}

.footerLinks h3 {
  color: var(--yellow);
  text-align: center;
}

.general {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.footerLinks ul {
  height: 100px;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0;
}

.footerLinks ul li {
  list-style: none;
  font-size: 20px;
  color: var(--litegrey);
  transition: all 0.5s ease-in-out;
  cursor: pointer;
}

.footerLinks ul li:hover {
  color: white;
}

.social_links {
  width: 100%;
  height: 200px;
}

.social {
  display: flex;
  justify-content: center;
  gap: 3em;
  color: var(--litegrey);
}

.socialIcons,
.sponsorIcons {
  transition: all 0.5s ease-in-out;
  cursor: pointer;
}

.socialIcons:nth-child(n):hover,
.sponsorIcons:nth-child(n):hover {
  color: white;
}

.sponsors {
  display: flex;
  justify-content: center;
  gap: 5em;
  margin-top: 2em;
  color: var(--litegrey);
}

.socialIcons,
.sponsorIcons {
  font-size: 40px;
}

.moreContent {
  height: 600px;
  margin-top: 2em;
}

.moreContent .description {
  color: whitesmoke;
  padding: 1em;
}

.description h3 {
  font-size: 40px;
  font-weight: bold;
}

.description p {
  font-size: 25px;
}

.description {
  height: 300px;
}

.preview {
  text-align: center;
}
.preview,
.description {
  width: 650px;
}

.concerts {
  width: 100%;
  border: solid 1px rgba(131, 131, 131, 0.329);
  display: flex;
  flex-direction: column;
  padding: 1em;
  margin-bottom: 1em;
  border-radius: 10px;
}

.concerts h1 {
  color: white;
  font-weight: bold;
  text-transform: uppercase;
  text-align: center;
}

.concert-info {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1em;
}

.concert {
  width: 500px;
  height: 250px;
  border-radius: 10px;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  transition: all 0.5s ease-in-out;
  font-size: 30px;
  color: white;
  font-weight: bold;
  position: relative;
  border: solid 1px rgba(255, 255, 255, 0.37);
}

.concert h1 {
  position: absolute;
  bottom: 0;
  text-transform: capitalize;
  left: 2%;
}

.concert a {
  text-decoration: none;
  color: rgba(255, 255, 255, 0.37);
  cursor: pointer;
  transition: all 0.5s ease-in-out;
}

.concert a:hover {
  color: white;
}

.concert:nth-child(n):hover {
  background-size: 120%;
}

// livechat

.help {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  @include flex(center, center, row, 0);
  font-size: 50px;
  color: white;
  @include positionabs(absolute, 180%, 90%);
  background: var(--blue);
  cursor: pointer;
  transition: all 0.5s ease-in-out;

  &:active {
    transform: scale(0.8);
  }

  .bubble {
    font-size: 40px;
    color: var(--yellow);
  }
}

.bubble {
  transition: all 0.5s ease-in-out;
  &:active {
    transform: scale(0.9);
  }
}

.LiveChat {
  width: 30%;
  height: 65vh;
  background: var(--deadwhite);
  box-shadow: 0 0 8px 1px rgba(0, 0, 0, 0.157);
  @include positionabs(absolute, 110%, 68%);
  border-radius: 6px;
  z-index: 10;
  overflow-y: scroll;

  .top_chat {
    border: solid 1px whitesmoke;
    width: 100%;
    height: 30%;
    padding: 1em;
    @include flex(center, flex-start, column, 1em);
    background-image: linear-gradient(
      35deg,
      rgb(68, 84, 180),
      rgb(42, 52, 110)
    );

    h2 {
      color: var(--yellow);
    }
    h5 {
      color: var(--deadwhite);
    }
    border-radius: 6px;
  }

  .middle_chat {
    padding: 1em;
    background: var(--blue);
    border-radius: 3px;
    position: relative;
    box-shadow: 0 0 8px 1px rgba(0, 0, 0, 0.157);
    top: -2%;
    width: 80%;
    margin: 0 auto;

    .middle_chat_title {
      height: 0px;
      margin-bottom: 5px;
      color: var(--deadwhite);
    }

    .avatars {
      @include flex(center, flex-start, row, -1em);

      .im1,
      .im2,
      .im3 {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        border: solid 1px white;
      }

      .im_avat {
        position: absolute;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;
        &:nth-child(1) {
          left: 20%;
          z-index: 3;
        }
        &:nth-child(2) {
          left: 5%;
        }
        &:nth-child(3) {
          left: 12%;
        }
      }

      .desc_chat_text {
        padding: 0;
        margin: 0;
        color: var(--deadwhite);
      }
    }

    .desc_chat {
      margin-top: 55px;
      color: var(--deadwhite);
    }
  }
}

.reply_time {
  @include flex(space-between, center, row, 0);
}

.message_displat {
  width: 95%;
  height: 30vh;
  margin-bottom: 1em;
  padding: 1em;
  border-radius: 3px;
  background: white;
  margin: 10px auto;
}

.message_chat {
  width: 95%;
  height: 8vh;
  padding: 1em;
  margin-bottom: 20px;
  background: white;
  border-radius: 3px;
  margin: 10px auto;
}
